<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/c"
        android:title="C">
        <menu>
            <item
                android:id="@+id/a"
                android:title="A" />
        </menu>
    </item>
    <item
        android:id="@+id/b"
        android:title="Show B" />
</menu>