<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="414dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <EditText
        android:id="@+id/txtTaiKhoan"
        android:layout_width="240dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Nhập Tài Khoản"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/txtMatKhau"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nhập Mật Khẩu"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTaiKhoan"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/btnDangnhap"
        android:layout_width="199dp"
        android:layout_height="43dp"
        android:backgroundTint="#03A9F4"
        android:onClick="dangnhap"
        android:text="ĐĂNG NHẬP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatKhau"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/tvDangki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="249dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="12dp"
        android:onClick="dangki"
        android:text="Đăng Ký Ngay"
        android:textColor="#FF0505"
        app:layout_constraintBottom_toTopOf="@+id/btnDangnhap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatKhau" />

</androidx.constraintlayout.widget.ConstraintLayout>